body {
    clear: both;
    margin: 0px;
    padding: 0px;
}


.menu {
    height: 60px;
background-color: gray;
    .user {
        width: 100px;
        float: right;
        color: rgb(255, 255, 255);
        .logout{
            border: 2px solid rgb(153, 44, 44);
            padding: 5px;
            margin-right: 30px;
            margin-top: 10px;
            background-color: red;
    a{
        text-decoration: none;
            color: white;
            font-size: 20px;
            font-weight: bold;

    }
}
    }
}

.content {
    width: 40%;
    margin: 50px auto;
    padding-top: 50px;
    border: 2px solid gray;
      form{
        .field-group{
                font-size: 20px;
                margin-left: 30px;
           

            input{
                padding: 10px;
                width: 80%;
                margin: 0 auto;
            }
        }
    }

    td {
        border-bottom: 1px solid black;
    }
}


.btn {
    padding: 5px 20px;
    text-decoration: none;
}

.btn-default {
    background: green;
    color: white;
    padding: 11px;
}

.ib {
    display: inline-block;
    input{
    padding: 20px;

    }
}
